DOMAIN_NAME=temp.42.fr
MYSQL_USER=wp_user
MYSQL_PASSWORD=${MYSQL_PASSWORD}
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=${WP_ADMIN_PASSWORD}
WP_ADMIN_EMAIL=admin@example.com
